# TundorData

./: pom.xml
src/main/java/org/tundor/data/: TundorDataApplication.java
src/main/java/org/tundor/data/DTOs/: BaseUserDTO.java  UserInfoDTO.java
src/main/java/org/tundor/data/DTOs/account_info/: LoginInfoDTO.java
src/main/java/org/tundor/data/DTOs/account_info/address/: AddressDTO.java  CountryDTO.java  SubdivisionDTO.java
src/main/java/org/tundor/data/DTOs/user_roles/: AdminDTO.java  StudentDTO.java  TutorDTO.java
src/main/java/org/tundor/data/DTOs/utils/: GenderDTO.java  UserTypeDTO.java
src/main/java/org/tundor/data/controllers/: AddressController.java  UserController.java  UserInfoController.java
src/main/java/org/tundor/data/data_interacting/controllers/: AddressController.java  AdminController.java  BaseController.java  StudentController.java  TutorController.java  UserInfoController.java
src/main/java/org/tundor/data/data_interacting/controllers/info_controllers/: AddressController.java  UserInfoController.java
src/main/java/org/tundor/data/data_interacting/controllers/user_controllers/: AdminController.java  StudentController.java  TutorController.java
src/main/java/org/tundor/data/data_interacting/repositories/: AddressRep.java  AddressRepository.java  AdminRepository.java  BaseRepository.java  StudentRepository.java  TutorRep.java  TutorRepository.java  UserInfoRep.java  UserInfoRepository.java
src/main/java/org/tundor/data/data_interacting/repositories/info_repositories/: AddressRepository.java  UserInfoRepository.java
src/main/java/org/tundor/data/data_interacting/repositories/user_repositories/: AdminRepository.java  StudentRepository.java  TutorRepository.java
src/main/java/org/tundor/data/data_interacting/services/: AddressService.java  AdminService.java  BaseService.java  StudentService.java  TutorService.java  UserInfoService.java
src/main/java/org/tundor/data/data_interacting/services/user_service/: AdminService.java  StudentService.java  TutorService.java
src/main/java/org/tundor/data/mappers/: AdminMapper.java  InfoMapper.java  StudentMapper.java  TutorMapper.java
src/main/java/org/tundor/data/models/: BaseUser.java  User.java  UserInfo.java
src/main/java/org/tundor/data/models/account_info/: LoginInfo.java
src/main/java/org/tundor/data/models/account_info/address/: Address.java  Country.java  Subdivision.java
src/main/java/org/tundor/data/models/user_roles/: Admin.java  Student.java  Tutor.java
src/main/java/org/tundor/data/models/utils/: Gender.java  UserType.java
src/main/java/org/tundor/data/queries/: TutorQueries.java
src/main/java/org/tundor/data/repositories/: AddressRep.java  UserInfoRep.java  UserRepo.java
src/main/java/org/tundor/data/repository_impl/: ScheduleRepositoryImpl.java
src/main/java/org/tundor/data/services/: UserInfoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/tundor/data/: BaseTest.java  Runner.java  TundorDataApplicationTests.java  TutorTests.java
src/test/java/org/tundor/data/controllers/: TestTutorController.java  TutorQueries.java
src/test/java/org/tundor/data/factories/: AdminFactory.java  BaseFactory.java  StudentFactory.java  TutorFactory.java  UserFactory.java
src/test/java/org/tundor/data/factories/user_factories/: AdminFactory.java  StudentFactory.java  TutorFactory.java
src/test/java/org/tundor/data/flow/: AdminFlow.java  BaseFlow.java  StudentFlow.java  TutorFlow.java
src/test/java/org/tundor/data/flow/user_flow/: AdminFlow.java  StudentFlow.java  TutorFlow.java
src/test/java/org/tundor/data/tests/: BaseTest.java  CommonTests.java
src/test/java/org/tundor/data/tests/admin_tests/: AdminBase.java  AdminTests.java
src/test/java/org/tundor/data/tests/student_tests/: StudentBase.java  StudentTests.java
src/test/java/org/tundor/data/tests/tutor_tests/: TutorBase.java  TutorTests.java
src/test/java/org/tundor/data/tests/user_tests/: AdminTests.java  StudentTests.java  TutorTests.java  UserTests.java
src/test/java/org/tundor_tests/data/: Runner.java
src/test/java/org/tundor_tests/data/factories/: BaseDomainFactory.java  BaseFactoryDTO.java
src/test/java/org/tundor_tests/data/factories/user_DTO_factories/: AdminFactoryDTO.java  StudentFactoryDTO.java  TutorFactoryDTO.java
src/test/java/org/tundor_tests/data/factories/user_domain_factories/: AdminFactory.java  StudentFactory.java  TutorFactory.java
src/test/java/org/tundor_tests/data/flow/: BaseFlow.java
src/test/java/org/tundor_tests/data/flow/user_flow/: AdminFlow.java  StudentFlow.java  TutorFlow.java
src/test/java/org/tundor_tests/data/tests/: BaseTest.java
src/test/java/org/tundor_tests/data/tests/user_tests/: UserTests.java
src/test/java/org/tundor_tests/data/tests/user_tests/admin/: AdminTests.java
src/test/java/org/tundor_tests/data/tests/user_tests/student/: StudentTests.java
src/test/java/org/tundor_tests/data/tests/user_tests/tutor/: TutorTests.java
src/test/resources/: application.properties  junit_platform.properties
